:root{
    --bright-pink: #ffeaef;
    --bright-pink2: #ffd2dd;
    --pink: #ff597d;
    --text: #04052a;
    --pagination: #676770;
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

header{
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, white 0%, white 40%, pink 40%, pink 100%);
    position: fixed;
    z-index: 10001;
    padding: 10px 4%;
    box-shadow: 1px 2px 5px black;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation .links{
    display: flex;
    align-items: center;
}

.navigation .name h1{
    color: var(--text);
    font-size: 28px;
}

.navigation .links a{
    margin-right: 30px;
    font-size: 20px;
    color: var(--text);
    transition: .7s;
}

.navigation .links a:hover{
    color: var(--pink);
}

.navigation .links .log button{
    padding: 10px 15px;
    font-size: 18px;
    border: 1px solid var(--text);
    transition: .7s;
    cursor: pointer;
}

.navigation .links .log button:hover{
    background-color: var(--pink);
    color: white;
}

.showcase {
    padding: 60px 4% 20px 4%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to right, white 0%, white 40%, pink 40%, pink 100%);

}

.showcase .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase .image img{
    height: 80vh;
}

/* form beginds here  */

.containers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.disable {
    opacity: 1;
    visibility: visible;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: all .7s;
    text-align: center;
    width: 500px;
    background-color: var(--pink);
    border-radius: 30px;
    padding: 20px 60px 20px 60px;
}

.display{
    opacity: 1;
    visibility: visible;
}

.modal .x-btn{
    text-align: right;
    cursor: pointer;
    font-size: 40px;
    font-weight: 900;
}

.modal .form-header h1, .modal .form-header h3{
    color: white;
    margin-bottom: 10px;
}

.modal form .input-group{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal form .input-group input{
    border-radius: 12px;
    padding: 10px 15px;
    width: 70%;
    margin: 7px 15px;
    border: none;
}

.modal form .input-group input:focus{
    outline: none;
    
}

.modal form button{
    padding: 15px;
    width: 80%;
    margin: 15px auto;
    font-size: 18px;
}

/* form ends here  */

.showcase .content .intro h2{
    margin: 80px 0 20px 0;
    text-align: center;
    color: var(--text);
    font-size: 45px;
}

.showcase .content .intro p{
    text-align: center;
    margin-bottom: 20px;
}

.showcase .inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.showcase .inner .box{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--bright-pink2);
    flex: 44%;
    display: flex;
    align-items: center;
}

.showcase .inner .box .image{
    width: 120px;
}

.showcase .inner .box .image img{
    width: 100%;
    height: auto;
}

.showcase .inner .box .info{
    padding-left: 15px;
}

.showcase .inner .box .info a{
    display: inline-block;
    margin: 10px 5px;
    transition: .8s;
}

.showcase .inner .box .info a:hover{
    color: var(--pink);
}



.discount{
    background-color: var(--bright-pink2);
    padding: 20px 4%;
}

.discount .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.discount .container .box{
    flex: 44%;
}

.discount .container .box h3{
    margin-bottom: 15px;
    font-size: 46px;
    color: var(--pink);
}

.discount p.white {
    color: white;
    font-size: 37px;
    font-weight: 700;
}

.discount .box p{
    margin-bottom: 19px;
}

.discount .container .content a{
    padding: 8px 16px;
    border-radius: 18px;
    background-color: var(--pink);
    color: white;
    transition: .7s;
}

.discount .container .content a:hover{
    background-color: var(--bright-pink);
    color: var(--pink);
}

.discount .container .image img{
    margin-left: 200px;
}

h1.heading{
    text-align: center;
    font-size: 40px;
    margin: 38px 0 100px 0;
    color: var(--text);
    text-transform: uppercase;
}

.trending{
    padding: 20px 4%;
}

.all-link a{
    display: inline-block;
    padding: 8px 16px;
    border-radius: 18px;
    background-color: var(--pink);
    color: white;
    transition: .7s;
    margin: 15px 0;
}

.all-link a:hover{
    background-color: var(--bright-pink);
    color: var(--pink);
}

.trending .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.trending .container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.trending .container .image{
    padding: 50px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    background-color: var(--pink);
    margin: 2px auto;
}

.trending .container .box .pagination{
    margin-top: 20px;
    display: flex;
}

.trending .container .box .pagination div{
    width: 18px; height: 18px;
    border-radius: 50%;
    margin-right: 12px;
    background-color: var(--pagination);
}

.trending .container .box .pagination div:hover{
    cursor: pointer;
}

.trending .container .content{
    padding: 10px 30px;
}

.trending .container .content h3{
    font-size: 30px;
    color: var(--pink);
    margin-bottom: 10px;
}

.trending .container .content p{
    margin-bottom: 8px;
}

/* products here and here  */

.product{
    padding: 50px 4%;
}

.product h1.heading{
    text-align: left;
}

.product .container{
    margin: 60px 0;
    gap: 15px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}

.product .container .box .image{
    border: 2px solid var(--pink);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .container .box:nth-child(3){
    grid-column: span 2;
}

.product .two .box:nth-child(1){
    grid-column: span 2;
}

.product .two .box:nth-child(3){
    grid-column: span 1;
}

.product .container .content{
    padding: 10px 60px;
}

.product .container .content h3{
    font-size: 45px;
    text-transform: capitalize;
    color: var(--pink);
}


.online{
    padding: 30px 4%;
}

.online .top{
    margin: 50px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.online .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.online .container .box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    background-color: var(--bright-pink);
}

.online .container .box .image img{
    width: 100%;
    height: auto;
}

.online .container .box .details{
    text-align: center;
    padding: 20px 10px;
}

.online .container .box .details p{
    margin-bottom: 10px;
}

.online .container .box .details a:hover{
    color: var(--pink);
}

.blog{
    padding: 20px 4%;
}

.blog .container{
    display: grid;
    grid-template-columns: .7fr 1fr .7fr;
    gap: 20px;
}

.blog .container .box .image img{
    width: 100%;
    height: 100%;
}

.blog .container .one{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}   

.blog .container .two{
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.blog .container .three{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.blog .container .four{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.blog .container .two .image{
    flex: 45%;
    margin-right: 15px;
}

.blog .container .two .info{
    flex: 45%;
}

.blog .container .two .image img{
    width: 100%;
    height: 100%;
}

.blog .container .three .image, .blog .container .four .image{
    height: 150px;
}


.prom{
    padding: 50px 4%;
    background-color: var(--bright-pink2);
}

.prom .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prom .container .box{
    text-align: center;
}

.prom .container .box h1{
    font-size: 55px;
}

.footer{
    background-color: var(--bright-pink1);
}

.footer .container{
    padding: 30px 4%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .container .first{
    margin-right: 180px;
    flex: 30%;
}

.footer .container .second{
    flex: 30%;
}


.footer .container .box h1{
    margin-bottom: 20px;
    color: var(--text);
}

.footer .container .second a{
    display: block;
    color: var(--text);
    padding: 7px;
    transition: .7s;
}

.footer .container .second a:hover{
    color: var(--pink);
}

.footer .container .second span{
    margin-right: 10px;
}

.fa-youtube{
    color: red;
}

.fa-facebook-square, .fa-twitter{
    color: blue;
}

.fa-instagram{
    color: maroon;
}

.bottom{
    border-top: 1px solid var(--text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4% 50px 4%;
}

.bottom .links a{
    font-size: 20px;
    margin-right: 15px;
    transition: .8s;
}

.bottom .links a:hover{
    color: var(--pink);
}

.bottom p{
    font-size: 20px;
    color: var(--text);
}


/* original page ends here  */



@media (max-width: 900px) {
    .product .container{
        grid-template-columns: 1fr 1fr;
    }   
}


@media (max-width: 900px) {
    .blog .container{
        grid-template-columns: 1fr 1fr;
    }

    .blog .container .three{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .blog .container .four{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .discount .container{
        flex-direction: column;
        justify-content: center;
    }

    .discount .container .box{
        flex: 90%;
        text-align: center;
    }

    .discount .container .image img{
        margin: 30px 0 0 0;
    }

    .trending .container{
        grid-template-columns: 1fr;
        text-align: center;
    }


}

@media(max-width: 800px){
    .showcase{
        grid-template-columns: 1fr;
    }

    .online .container{
        grid-template-columns: 1fr 1fr 1fr;
    }


}

@media (max-width: 650px) {
    .blog .container{
        display: block;
    }

    .blog .container .box{
        display: block;
    }
}

@media (max-width: 600px) {
    .product .container{
        display: block;
    }

    .product .container .box{
        display: block;
        margin: 25px;
    }    

    .product .container .content{
        padding: 10px;
    }

    .online .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .online .container{
        grid-template-columns: 1fr;
    }
}
